<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<title>iGeneralBook</title>
	<!-- jQuery mobile, jQuery UI, custom stylesheets -->
	
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
	<link rel="stylesheet" href="css/style.css">

	<!-- jQuery, jQuery UI, jQuery mobile, custom scripts -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script src="js/script.js"></script>
		<!--script>
			$(function(){
				$('.date').each(function(){
					$(this).datepicker();
				});
			});
		</script-->
	<script>
	
	function validateForm() {
var isValid = true;
$('.form-field').each(function() {
if ( $(this).val() === '' )
isValid = false;
});
return isValid;
}
</script>
	</head>
	<body>
		<!-- #home Page -->
		<div data-role="page" id="home">
			<header data-role="header" data-theme="b">
				<h1>iGeneral Book</h1>
			</header>
			
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-transition="none" data-icon="home"></a></li>
					<li><a href="#add" data-transition="none" data-icon="plus"></a></li>
				</ul>
			</div>
			
			<div data-role="content">
    
    <ul id="search" data-role="listview" data-filter="true" data-filter-placeholder="Search.." data-inset="true"></ul>
    <br>
    <button id="clearContacts" onclick="return confirm('Are you sure?')" data-theme="b">Clear Contacts</button>
  </div>
<footer data-role="footer" data-theme="b">
  <h4>iGeneral Book &copy; 2015</h4>
</footer>
</div>
<div data-role="page" id="add">
  <header data-role="header" data-theme="b">
  <h1>iGeneral Book</h1>
  </header>
  <div data-role="navbar">
    <ul>
      <li><a href="#home" data-transition="none" data-icon="home"></a></li>
      <li><a href="#add" data-transition="none" data-icon="plus"></a></li>
    </ul>
  </div>
			<!-- ADD PAGE-->
  <div data-role="content">
    <h3>Add Contact</h3>
    <form id="addForm" class="signupForm" action="index_submit" method="get" accept-charset="utf-8">
      <label for="addName"></label>
      <input type="text" class="form-field" id="addName" placeholder="Enter Name"/> 

      <label for="addPhone"></label>
      <input type="text" class="form-field" data-role="phone" class="phone" id="addPhone" data-inline="true" placeholder="Enter Phone"/>
      <!--label for="addPhone"></label>
      <input type="tel" placeholder="+380-000-00-00" pattern="^\+380-\d{3}-\d{2}-\d{2}$" required="required" data-role="phone" class="phone" id="addPhone" data-inline="true" placeholder="Enter Phone"/-->

      <label for="addUrl"></label>
      <input type="text" class="form-field" id="addUrl" placeholder="Enter Url"/> 

      <label for="addInfo"></label>
      <input type="text" class="form-field" data-role="info"  id="addInfo" data-inline="true" placeholder="Enter Info"/>

      <button id="submitAdd" class="ui-btn ui-btn-b ui-corder-all">Submit</button>
    </form>
    </div>
<footer data-role="footer" data-theme="b">
  <h4>iGeneral Book &copy; 2015</h4>
</footer>

		<!-- ADD PAGE>
		<div data-role="page" id="add">
			<header data-role="header" data-theme="b">
				<h1>MileTracker</h1>
			</header>
			
			<div data-role="navbar">
				 <ul>
      					<li><a href="#home" data-transition="none" data-icon="home"></a></li>
      					<li><a href="#add" data-transition="none" data-icon="plus"></a></li>
   				 </ul>
			</div>
			
			<div data-role="content">
			<h3>Add Your Run</h3>
			<form id="addForm">
				<label for="addMiles">Enter Miles: </label>
				<input type="text" id="addMiles" class="form-field">
				
				<label for="addDate">Enter Date: </label>
				<input type="text" data-role="date" class="form-field" id="addDate" data-inline="true">
				
				<button id="submitAdd" class="ui-btn ui-btn-b ui-corder-all">Submit</button>
			</form>
			</div>
		
			<footer data-role="footer" data-theme="b">
				<h4>MileTracker 2016</h4>
			</footer>
		</div>
		
		<!-- EDIT PAGE >
		<div data-role="page" id="edit">
			<header data-role="header" data-theme="b">
				<h1>MileTracker</h1>
			</header>
			
			<div data-role="navbar">
				<ul>
					<li><a href="#home" data-transition="none" data-icon="home">Home</a></li>
					<li><a href="#add" data-transition="none" data-icon="plus">Add Run</a></li>
				</ul>
			</div>
			
			<div data-role="content">
			<h3>Edit Your Run</h3>
			<form id="addForm">
				<label for="addMiles">Enter Miles: </label>
				<input type="text" id="editMiles">
				
				<label for="addDate">Enter Date: </label>
				<input type="text" data-role="date" class="date" id="editDate" data-inline="true">
				
				<button id="submitEdit" class="ui-btn ui-btn-b ui-corder-all">Update</button>
			</form>
			</div>
		
			<footer data-role="footer" data-theme="b">
				<h4>MileTracker 2016</h4>
			</footer>
		</div-->
	<div data-role="page" id="edit">
  <header data-role="header" data-theme="b">
  <h1>iGeneral Book</h1>
  </header>
  <div data-role="navbar">
    <ul>
      <li><a href="#home" data-transition="none" data-icon="home"></a></li>
      <li><a href="#add" data-transition="none" data-icon="plus"></a></li>
    </ul>
  </div>
  <div data-role="content">
    <h3>Edit Contact</h3>
    <form id="editForm" class="signupForm" action="index_submit" method="get" accept-charset="utf-8">
      <label for="editName"></label>
      <input type="text" class="form-field" id="editName"/> 

      <label for="editPhone"></label>
      <input type="text" data-role="phone" class="form-field" id="editPhone" data-inline="true"/>


       <label for="editUrl"></label>
      <input type="text" class="form-field" id="editUrl"/> 

      <label for="editInfo"></label>
      <input type="text" data-role="info" class="form-field" id="editInfo" data-inline="true"/>

      <button id="submitEdit" class="ui-btn ui-btn-b ui-corder-all">Submit</button>
    </form>
    </div>

</div>
	<style type="text/css">
		
		body{
	text-align:center;
}

ul{
	display:block;
}

.controls{
	float:right;
}

#stats, #search p{
	color:red;
}
	</style>
	<script type="text/javascript">
		
$(document).one('pageinit', function(){
	// Display contacts
	showContacts();

    //add handler
    $('#submitAdd').on('tap', addContact);
    //edit handleer
    $('#submitEdit').on('tap', editContact);
    //delete contact
    $('#search').on('tap', '#deleteLink', deleteContact);
	
	// Set Current Stats Handler
	$('#search').on('tap','#editLink', setCurrent);
	
	// Clear Handler
	$('#clearRuns').on('tap', clearRuns);
	
	  // show contacts
  
  function showContacts(){
    let contacts = getContactsObject();

    if(contacts != '' && contacts != null){
      for (let i = 0; i < contacts.length; i++) {
        $('#search').append('<li class="ui-body-inherit ui-li-static"><strong>Name:</strong>'+
          contacts[i]["name"]+
            '<br/><strong>Phone:</strong>'+contacts[i]["phone"] +
            '<br/><strong>Url:</strong>'+contacts[i]["url"] +
            '<br/><strong>Info:</strong>'+contacts[i]["info"] +
            'm<div class="controls">'+
              '<a target="_blank" href="data-info="'+ contacts[i]["url"]+'"">Visit</a> | <a href="#edit" id="editLink" data-name="'+ contacts[i]["name"]+'" data-phone="'+ contacts[i]["phone"]+'" data-url="'+ contacts[i]["url"]+'" data-info="'+ contacts[i]["info"]+'">Edit</a> | <a href="#" id="deleteLink" data-name="'+ contacts[i]["name"]+'" data-phone="'+ contacts[i]["phone"]+'" data-url="'+ contacts[i]["url"]+'" data-info="'+ contacts[i]["info"]+'" onClick="return confirm(\' Are you sure?\')">Delete</a>'
            +'</div></li>')
      };
    $('#home').bind('pageInit', function() {
      $('search').listView('refresh');
    });
    }
    else{
        $('#search').html('<p>You have no logged contact</p>');
    }
  }
  //mask
 // $(function () {
 // $('#addPhone').one('focus', function () {
  //  $(this).val("+380-")
 // });
//});
   //$(function () {
  //$('#editPhone').one('focus', function () {
   // $(this).val("+380-")
  //});
//});
	//mask
  $(":input").inputmask();

$("#addphone").inputmask({"mask": "(999) 999-9999"});
$("#editphone").inputmask({"mask": "(999) 999-9999"});
 function validateSignup()
{   
    $.validator.addMethod(
            "regex",
            function(value, element, regexp) 
            {
                if (regexp.constructor != RegExp)
                    regexp = new RegExp(regexp);
                else if (regexp.global)
                    regexp.lastIndex = 0;
                return this.optional(element) || regexp.test(value);
            },
            "Please check your input."
    );

    $('.signupForm').validate(//????????????????????????????# to html either
    {

        onkeyup : false,
        errorClass: "req_mess",
        ignore: ":hidden",
        validClass: "signup_valid_class",
        errorClass: "signup_error_class",

        rules:
        {

            name:
            {
                required: true,
                name: true,
                regex: /^[a-zA-Z]+$/,
            },

           

            phone:
            {
                required: true,
                regex: /^[+-]{1}[0-9]{1,3}\-[0-9]{10}$/,
            },
            url:
            {
                required: true,
                url: true,
                regex: /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi,
            },
            info:
            {
                required: true,
                info: true,
                regex: /^[a-zA-Z]+$/,
            },


        },
        messages: 
        {
            name: 
            {
                required: 'You must enter a name',
                regex: 'Please enter a valid name without spacial chars, ie, Name'
            },

       

            phone: 
            {
                required: "Please enter your phone number",
                regex: "e.g. +91-1234567890"    
            },
            url: 
            {
                required: 'You must enter a url',
                regex: 'Please enter a valid url without spacial chars, ie, http://'
            },
            info: 
            {
                required: 'You must enter a info',
                regex: 'Please enter a valid info without spacial chars, ie, Chars'
            },

        },

        submitHandler: function (form)
        {
            return true;
        }
    });
}
	/*
	// Show all stats on homepage/
	 function showRuns(){
		// get runs string from localStorage
		var runs = getRunsObject();
		
		// Check if empty
		if(runs != '' && runs != null){
			for(var i = 0;i < runs.length;i++){
				$('#stats').append('<li class="ui-body-inherit ui-li-static"><strong>Date:</strong>'+runs[i]["date"]+
				' <br><strong>Distance: </strong>'+runs[i]["miles"]+' miles<div class="controls">' +
				'<a href="#edit" id="editLink" data-miles="'+runs[i]["miles"]+'" data-date="'+runs[i]["date"]+'">Edit</a> | <a href="#" id="deleteLink" data-miles="'+runs[i]["miles"]+'" data-date="'+runs[i]["date"]+'" onclick="return confirm(\'Are You Sure?\')">Delete</a></li>');
			}
			$('#home').bind('pageinit', function(){
				$('#stats').listview('refresh');
			});
		} else {
			$('#stats').html('<p>You have no logged runs</p>');
		}
	 }
	 */
	// Add a contact
  
    function addContact(){
    //get the values
    let name = $('#addName').val();
    let phone = $('#addPhone').val();
    let url = $('#addUrl').val();
    let info = $('#addInfo').val();
    //create contact boject
    let contact = {
        
        name:name,
        phone:phone,
        url:url,
        info:info
    }
    //get current contact
    let contacts = getContactsObject();
    //add contact to contacts array
    contacts.push(contact);
    alert('Contact added');
    //stringify
    localStorage.setItem('contacts', JSON.stringify(contacts));
    //redirect
    window.location.href =  'index.html';
    return false;
  }
	/*
	// Add A Run
	 function addRun(){
		// Get form values
		var miles = $('#addMiles').val();
		var date = $('#addDate').val();
		
		// Create 'run' object for passing into HTML5 local storage API
		var run = {
			date: date,
			miles: parseFloat(miles)
		};
		
		var runs = getRunsObject();
		
		// Add run to runs array
		runs.push(run);
		
		alert('Run Added');
		
		// Local storage values have to be strings
		// Set stringified object to localStorage
		localStorage.setItem('runs', JSON.stringify(runs));
		
		// Redirect to index page
		window.location.href="index.html";
		
		return false;
	 }
	 */
	 
	 // Edit A Run
	 function editRun(){
		// Get current data
		currentMiles = localStorage.getItem('currentMiles');
		currentDate = localStorage.getItem('currentDate');
		
		var runs = getRunsObject();
		
		// Loop through runs
		for(var i = 0;i < runs.length;i++){
			if(runs[i].miles == currentMiles && runs[i].date == currentDate){
				runs.splice(i,1);
			}
			localStorage.setItem('runs',JSON.stringify(runs));
		}
		
		// Get form values
		var miles = $('#editMiles').val();
		var date = $('#editDate').val();
		
		// Create 'run' object
		var update_run = {
			date: date,
			miles: miles
		};
		
		// Add run to runs array
		runs.push(update_run);
		
		alert('Run Updated');
		
		// Set stringified object to localStorage
		localStorage.setItem('runs', JSON.stringify(runs));
		
		// Redirect
		window.location.href="index.html";
		
		return false;
	 }
	function clearContacts(){
		localStorage.removeItem('contacts');
		$('#search').html('<p>You have no logged contacts</p>');
	 }
	 // delete a contact
  
    function deleteContact(){
     // Store data in localstorage 
      localStorage.setItem('currentPhone', $(this).data('phone'));
      localStorage.setItem('currentName', $(this).data('name'));
      localStorage.setItem('currentUrl', $(this).data('url'));
      localStorage.setItem('currentInfo', $(this).data('info'));
      //get current values
      currentPhone = localStorage.getItem('currentPhone');
      currentName = localStorage.getItem('currentName');
      currentUrl = localStorage.getItem('currentUrl');
      currentInfo = localStorage.getItem('currentInfo');
      //get current contact
    let contacts = getContactsObject();
    for (let i = 0; i < contacts.length; i++) {
      if((contacts[i]['phone'] == currentPhone && contacts[i]['name'] == currentName) && (contacts[i]['info'] == currentInfo && contacts[i]['url'] == currentUrl)){
        contacts.splice(i, 1);
      }
      localStorage.setItem('contacts', JSON.stringify(contacts));
    };
    alert('Contact deleted');
    //redirect
    window.location.href =  'index.html';
    return false;
  }
	 /*
	 function clearRuns(){
		localStorage.removeItem('runs');
		$('#stats').html('<p>You have no logged runs</p>');
	 }
	 
	 
	 // Delete A Run
	 function deleteRun(){
		// Set stringified object to localStorage
		localStorage.setItem('currentMiles', $(this).data('miles'));
		localStorage.setItem('currentDate', $(this).data('date'));
		
		// Get current data
		currentMiles = localStorage.getItem('currentMiles');
		currentDate = localStorage.getItem('currentDate');
		
		var runs = getRunsObject();
		
		// Loop through runs
		for(var i = 0;i < runs.length;i++){
			if(runs[i].miles == currentMiles && runs[i].date == currentDate){
				runs.splice(i,1);
			}
			localStorage.setItem('runs',JSON.stringify(runs));
		}
		
		alert('Run Deleted');
		
		// Redirect
		window.location.href="index.html";
		
		return false;
	 }
	 */
	 /*
	// Get the current runs object
	 function getRunsObject(){
		// Set runs array
		var runs = new Array();
		// Get current runs from local storage; it will be returned as a default string
		var currentRuns = localStorage.getItem('runs');
		
		// Check localStorage for data
		if(currentRuns != null){
			// Set it to runs
			var runs = JSON.parse(currentRuns);
		}
		
		// Return runs object; newest run first by date
		return runs.sort(function(a, b){return new Date(b.date) - new Date(a.date)});
	 }
	 
	// Set the current clicked miles and date
	 function setCurrent(){
		// Set local Storage items
		localStorage.setItem('currentMiles', $(this).data('miles'));
		localStorage.setItem('currentDate', $(this).data('date'));
		
		// Insert form fields
		$('#editMiles').val(localStorage.getItem('currentMiles'));
		$('#editDate').val(localStorage.getItem('currentDate'));
	 }
	 */
	//
    function getContactsObject(){
      //set contacts array
      let contacts = new Array();
      //get current array from localstorage
      let currentContacts = localStorage.getItem('contacts');
      if(currentContacts != null ){
          let  contacts = JSON.parse(currentContacts);
          
      }
      //return contacts object
      return contacts.sort(function(a,b){return new Name(b.name) - new Name(b.name)});
      
    }
    // Set the current clicked miles and date
	 function setCurrent(){
		// Set local Storage items
	  localStorage.setItem('currentName', $(this).data('name'));
      localStorage.setItem('currentPhone', $(this).data('phone'));
      localStorage.setItem('currentUrl', $(this).data('url'));
      localStorage.setItem('currentInfo', $(this).data('info'));
      
      //set form value
      $('#editName').val(localStorage.getItem('currentName'));
      $('#editPhone').val(localStorage.getItem('currentPhone'));
      $('#editUrl').val(localStorage.getItem('currentUrl'));
      $('#editInfo').val(localStorage.getItem('currentInfo'));
	 }
});

	</script>


	
</body>
</html>
